*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color: #8d6c4d;
}
.containerMenu{
    width: 80vw;
    height: 50px;
    background-color: #8d6c4d;
    margin: auto;
}
.logoHeader{
    width: 100px;
}
/*Craindo Header*/
.fundoHeader{
    width: 100%;
    background-color: #8d6c4d;
}
.containerHeader{
    width: 80vw;
    height: auto;
    margin: auto;
    border: 1px solid bisque;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,auto);
}
#psTituloHeader{
    margin-top: 190px;
    grid-column: 1/6;
    grid-row: 2/3;
}
#psTextoHeader{
    grid-column: 1/7;
    grid-row: 3/4;
}
#psbotaoHeader{
    margin-bottom:200px ;
    grid-column: 1/3;
    grid-row: 4/5;
}
#psImagemHader{
        margin-top: 120px;
        grid-column: 8/13;
        grid-row: 2/4;
} 

/*vers√£o mobile*/
@media screen and (max-width:767px){
    .containerHeader{
        width: 90vw;
        height: 600px;
        grid-template-columns: repeat(6,1fr);
    }
    #psTituloHeader{
        margin-top: 50px;
        grid-column: 2/6;
        grid-row: 2/3;
    }
    #psTextoHeader{
        grid-column: 2/6;
        grid-row: 3/4;
    }
    #psbotaoHeader{
        margin-bottom:200px ;
        grid-column: 4/6;
        grid-row: 4/5;
    }
    #psImagemHader{
            margin-top: 50px;
            grid-column: 1/3;
            grid-row: 1/2;
    } 
    
}